<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Details</title>

    <style>
        .dd{
           
            margin-left: 300px;
            margin-right: 300px;
            background-color: beige;
            font-size: 19px;
        }
        #sd{
            margin-left: 40%;
            margin-right: 40%;
            border: 2px solid black;
            text-align: center;
            background-color: blanchedalmond;
            
        }
        a:link{
            color: red;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:black ;
        }
        a{
            border: 3px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-size: 30px;
            background-color: rgb(54, 161, 54);
            margin-left: 620px;
           
        
            
        }
        .pe{
            font-size: 20px;
            background-color: rgb(231, 202, 163);


        }
        body{
            background-image: url(imagebg.jpg);
        }


    </style>


</head>
<body>
    <form action="message.html">
    <h3 id="sd">Student Details</h3>
    <fieldset class="dd">
        <legend class="pe">Personal Details</legend>
        <label for="fname">First Name</label>
        <input type="text"placeholder="" required name="fname" id="fname">
        <br><br>
        <label for="mname">Middle Name</label>
        <input type="text" placeholder="" name="mname" id="mname" >
        <br><br>
        <label for="lname">Last Name</label>
        <input type="text"placeholder="" name="lname" id="lname">
        <br><br>
        <label for="dob">DOB</label>
        <input type="date"placeholder="" name="dob" id="dob">
        <br><br>
        <label for="mail">Email</label>
        <input type="email"placeholder="" required name="mail" id="mail">
    </fieldset><br>
    <fieldset class="dd">
        <legend class="pe">Educational Details</legend>
        <label for="dept" >DEPARTMENT</label><br><br>
        <input type="radio"  name="dept" id="cse">
        <label for="cse">CSE</label>
        <input type="radio"  name="dept" id="ece">
        <label for="ece">ECE</label>
        <input type="radio"  name="dept" id="mech">
        <label for="mech">Mech</label>
        <input type="radio"  name="dept" id="civil">
        <label for="civil">Civil</label>
        <br><br>
        <label for="yop">Year of Passing</label>
        <input list="yog" name="yop" id="yop" >
        <br><br>
        <datalist id="yog">
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
        </datalist>

        <label for="skl" >SKILLS</label><br><br>
        <input type="checkbox"  name="skl" id="html">
        <label for="html">HTML</label>
        <input type="checkbox"  name="skl" id="css">
        <label for="css">CSS</label>
        <input type="checkbox"  name="skl" id="javas">
        <label for="javas">JAVASCRIPT</label>
        <input type="checkbox"  name="skl" id="sql">
        <label for="sql">SQL</label>
        <input type="checkbox"  name="skl" id="java">
        <label for="java">JAVA</label>

    </fieldset>
    <br><br>
    <a href="message.html">Submit</a>
   
    </form>

    
</body>
</html>
